sw_volume: 100
audio_device_state:1:My ALSA Device
state: play
current: 1
time: 1.497000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Moderat/II/01 The Mark (interlude).mp3
1:Moderat/II/02 Bad Kingdom.mp3
2:Moderat/II/03 Versions.mp3
3:Moderat/II/04 Let in the Light.mp3
4:Moderat/II/05 Milk.mp3
5:Moderat/II/06 Therapy.mp3
6:Moderat/II/07 Gita.mp3
7:Moderat/II/08 Clouded (interlude).mp3
8:Moderat/II/09 Ilona.mp3
9:Moderat/II/10 Damage Done.mp3
10:Moderat/II/11 This Time.mp3
11:Moderat/II/12 Last Time.mp3
playlist_end
